<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Tributo a Leonardo da Vinci - O maior gênio da história</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
          <div class="cabecalho">
              <h1 class="tituloprincipal">Leonardo da Vinci</h1>
              <p class="paragrafoprincipal">O maior gênio da história</p>
          </div>
          <!-- Imagem de destaque -->
          <div class="img-destaque">
              <figure>
                <img class="imag-destaque" src="images/autoretratodeleonardodavinci.jpg "alt="Auto retrato de Leonardo da Vinci considerado o maior gênio da história" title="Auto retrato de Leonardo da Vinci considerado o maior gênio da história">
              </figure>
              <figcaption>Leonardo da Vinci foi um dos maiores gênios de seu tempo</figcaption>
             
          </div>
        </div>
        </header>

        <main>
            <!-- Biografia de Leonardo -->
            <div class="biografia-container">
                <h2>Um pouco de sua história...</h2>
                <p>
                    Leonardo di Ser Piero da Vinci ou simplesmente Leonardo da Vinci  foi um polímata nascido na atual Itália, uma das figuras mais importantes do Alto Renascimento, que se destacou como cientista, matemático, engenheiro, inventor, anatomista, pintor, escultor, arquiteto, botânico, poeta e músico. É ainda conhecido como o percursor da aviação e da balística
                </p>
                <p>
                    Nascido como filho ilegítimo de um notário, Piero da Vinci, e de uma camponesa, Caterina, em Vinci, na região da Florença, foi educado no ateliê do renomado pintor florentino, Verrocchio. Passou a maior parte do início de sua vida profissional a serviço de Ludovico Sforza , em Milão; trabalhou posteriormente em Veneza, Roma e Bolonha, e passou seus últimos dias na França, numa casa que lhe foi presenteada pelo rei Francisco I. Leonardo era, como até hoje, conhecido principalmente como pintor. Duas de suas obras, a Mona Lisa e A Última Ceia,
                </p>
                <p>
                    O desenho do Homem Vitruviano, feito por Leonardo, também é tido como um ícone cultural,[8] e foi reproduzido por todas as partes, desde o euro até camisetas
                </p>
                <p>
                    Em 1962 começo a sua carreira na televisão, com o programa "Vamos Brincar de Forca", transmitido pela TV Paulista.
                </p>
                <p>
                    A tela "Mona Lisa", verdadeira obra-prima, o notabilizou como um dos principais pintores da Renascença.
                </p>
            </div>
        </main>
        <!-- Primeira citação -->
    <section class="primeiracitacao">
        <div class="frase-container">
            <blockquote>“O prazer mais nobre é o júbilo de compreender”.</blockquote>
            <p>Leonardo da Vinci</p>
        </div>
    </section>
    <!-- Curiosidades -->
    <section class="curiosidades">
        <div class="curiosidades-container">
            <h2>Algumas curiosidades sobre Leonardo da Vinci</h2> 
            <ul>
				<li>Leonardo viveu com a mãe até os quatro anos e depois foi morar com o avô paterno. Ainda criança, revelou a vocação para o desenho e a pintura. Com 16 anos foi levado para Florença, para trabalhar com aprendiz no atelier do pintor e escultor florentino Andrea del Verrocchio,</li>
				<li>O primeiro trabalho importante de Da Vinci foi uma parte da tela “O Batismo de Cristo”, de Verrocchio, quando pintou os "anjos e a paisagem à esquerda do quadro":</li>
				<li>Em 1495, Leonardo da Vinci deu início aos preparativos para pintar <span>A Última Ceia</span>, um afresco de dimensões consideráveis, 9 metros de largura e 4 metros e 20 cm de altura, numa parede do refeitório do Convento de Santa Maria delle Grazie, em Milão. Foram três anos de trabalho, desenhando e redesenhando as figuras da Ceia:</li>
				<li>Segundo estudos, ele tinha cabelos louros, olhos azuis, nariz aquilino e era canhoto. Quando jovem, muitos consideravam-no dono de uma incomparável beleza física. Porém, a imagem que a maioria guarda é do artista mais velho, como a do desenho feito por Cosomo Colombini em 1812.</li>
				<li>Leonardo da Vinci faleceu no Castelo de Cloux, Amboise, França, no dia 2 de maio de 1519. Foi sepultado no convento da Igreja de Saint Florentin, em Amboise.</li>
			</ul>
        </div>
        !-- Segunda citação -->
        <section class="segundacitacao">
		<div class="frase-container">
			<blockquote>“Os nossos maiores disparates podem ser muito sábios.”</blockquote>
			<p>Leonardo da Vinci</p>
            </section>
             <!-- Segunda imagem de destaque -->
		<div class="img-destaque">
			<figure>
				<img alt="Pintura a última ceia quadro pintado por Leonardo da Vinci" title="Pintura a última ceia quadro pintado por Leonardo da Vinci" src="images/pinturaaultimaceia.jpg">
				<figcaption>Quadro a Última Ceia</figcaption>
			</figure>
</body>
<footer>
    <p>Site desenvolvido por Samantha Adeline no curso Carreira em desenvolvimento frontend Vai na Web/p>
</footer>
</html>